# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Emscripten'
HOST_SYSTEM='Emscripten'
PREPROC_C='emcc -E '
MKDEP_C='emcc -MM '
COMPILE_C='emcc -c '
PREPROC_CXX='em++ -E '
MKDEP_CXX='em++ -MM '
COMPILE_CXX='em++ -c '
PREPROC_OBJC=''
MKDEP_OBJC=''
COMPILE_OBJC=''
LINK='emcc '
MAKE='make'
ECHON='echo -n'
SED='sed'
REZ=''
WINDRES=''
uqm_CFLAGS=' -s USE_LIBPNG=1 -DGFXMODULE_SDL -DSDL_DIR=SDL2 -sUSE_SDL=2  -s USE_VORBIS=1 -s USE_ZLIB=1   -s ASYNCIFY -pthread -gsource-map -O0 -W -Wall -DDEBUG -DHAVE_OPENAL -DUSE_INTERNAL_MIKMOD -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_PTHREAD -I"."'
uqm_CXXFLAGS=' -fno-rtti -fno-exceptions -nostdinc++  -s ASYNCIFY -pthread -gsource-map -O0 -W -Wall -DDEBUG -DHAVE_OPENAL -DUSE_INTERNAL_MIKMOD -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_PTHREAD -I"."'
uqm_LDFLAGS=' -lpng-mt -lm -s ASSERTIONS=0 -s ASYNCIFY -pthread -O0 --source-map-base=http://localhost:9999/ -sUSE_SDL=2 -lopenal -lvorbis -logg -lz -lpthread  --preload-file=content -lidbfs.js --pre-js wasm/pre.js'
uqm_INSTALL_BINDIR='/usr/local/games/bin/'
uqm_INSTALL_LIBDIR='/usr/local/games/lib/'
uqm_INSTALL_SHAREDIR='/usr/local/games/share/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='openal'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD='1'
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='PTHREAD'
uqm_NETPLAY=''
uqm_USE_WINSOCK=''
DEBUG='1'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_OGGVORBIS uqm_USE_INTERNAL_MIKMOD
export uqm_HAVE_GETOPT_LONG uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE
export uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY

